<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyKomputerStore</title>
    <link rel="icon" type="image/png" href="desktop.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="head">
    <h2>Komputer Store</h2>
</div>

<div class="topElement">
<div class="bank">
    <h3>Bank</h3>
    <h4>Balance: <span id="amount"></span> kr</h4>
    <h4><span id="outstandingLoan"></span></h4>
    <button class="knapp grey" id=getLoanButton onclick="getLoan()">Get a loan</button>
</div>

<div class="work">
    <h3>Work</h3>
    <h4>Pay: <span id="pay"></span> kr</h4>
    <button class="knapp success" id="workButton" onclick="getPaid()">Work</button>
    <button class="knapp" id="bankButton" onclick="transferPaymentBalance()">Bank</button>
    <button class="knapp grey" id="loanButton" onclick="transferPaymentLoan()">Loan</button>
</div>
</div>

<div class="laptops">
    <h3>Laptops</h3>
    <label for="computers">Choose a computer:</label>
    <select name="computers" id="computers">
        <option id="choose">Choose a laptop</option>
    </select>
    <div>
        <h3 class="padding" id="computerName"></h3>
        <span class="padding" id="price"></span>
        <span class="padding" id="description"></span>
        <span class="padding" id="features"></span>
        <span class="padding" id="image"></span>
    </div>
    <button class="knapp success" id="buyButton" onclick="buyComputer( )">Buy now</button>

</div>
<script src ="index.js"></script>

</body>
</html>